<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
	<link rel="icon" type="image/svg+xml" href="https://avatars.githubusercontent.com/u/136997929?s=400&u=057ede2ac2c73f870098a518a675ac0d15a9e96e" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>İklimsel farkındalık</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <main>
  <h1 id="big-title">İklimsel Farkındalık</h1>
  <p class="long-p"> Bu website, iklim değişikliği konusunda farkındalık yaratmayı, bilinçlendirmeyi ve eğitim sağlamayı, sürdürülebilir yaşam tarzlarına yönlendirmeyi, topluluk oluşturmayı ve iklim değişikliğiyle mücadelede destek seçenekleri hakkında bilgi sunmayı amaçlamaktadır. Ama bunu farklı bir yolla gerçekleştirmeyi amaçlıyoruz. Biz size bilgileri doğrudan aktarmak yerine göz atabileceğiniz kaynak tavsiyeleri veriyoruz.</p>

  <h2>Youtube</h2>

  <h3>Kanal Tavsiyeleri</h3>

  <div class="scrollable">
  
    <div class="channel-recomend">
      <a href="https://www.youtube.com/@kurzgesagt/featured" target="_blank">
        <img class="youtube-channel" src="https://yt3.googleusercontent.com/ytc/APkrFKaHuotB178A3_ar_1xwrchH_bEo4wjg6A-kXFErPA=s176-c-k-c0x00ffffff-no-rj" alt="kurzgesagt">
      </a>
      <p>Kurzgesagt</p>
    </div>

    <div class="channel-recomend">
      <a href="https://www.youtube.com/@Vox" target="_blank">
        <img class="youtube-channel" src="https://yt3.googleusercontent.com/ytc/APkrFKZqhfiAGkZTxw8v9K22Fgf973LhJ50hfbYR5I6Ogg=s176-c-k-c0x00ffffff-no-rj" alt="Vox">
      </a>
      <p>Vox</p>
    </div>

    <div class="channel-recomend">
      <a href="https://www.youtube.com/@SciShow" target="_blank">
        <img class="youtube-channel" src="https://yt3.googleusercontent.com/QYr8VgYcdA4FBDExWgAqUHCrBq0dgJvPPy-S4hUa_H00wVlIej_otvyHMLmRFYz5FqH6zPlrvg=s176-c-k-c0x00ffffff-no-rj" alt="sci schow">
      </a>
      <p>Sci Schow</p>
    </div>

    <div class="channel-recomend">
      <a href="https://www.youtube.com/@HotMessPBS" target="_blank">
        <img class="youtube-channel" src="https://yt3.googleusercontent.com/ytc/APkrFKbUjQQqldgmcZR3v04HT53bbfFdDnKpljGRUpvM=s176-c-k-c0x00ffffff-no-rj" alt="HotMessPBS">
      </a>
      <p>Hot Mess</p>
    </div>

    <div class="channel-recomend">
      <a href="https://www.youtube.com/@MinuteEarth" target="_blank">
        <img class="youtube-channel" src="https://yt3.googleusercontent.com/ytc/APkrFKY1AlgzwrctnnUZ0dB_K8jYdDUqQtoV8ZHzEZND=s176-c-k-c0x00ffffff-no-rj" alt="Minute Earth">
      </a>
      <p>MinuteEarth</p>
    </div>

    <div class="channel-recomend">
      <a href="https://www.youtube.com/@TEDEd" target="_blank">
        <img class="youtube-channel" src="https://yt3.googleusercontent.com/HjXKmDGoAp6b-JdGYpqJYYeN4S_CMpD_kqWvldpN53cbzn-i73t6mVNo8mNki-xLPwi0BVSFi-o=s176-c-k-c0x00ffffff-no-rj" alt="TED Ed">
      </a>
      <p>TED-Ed</p>
    </div>

    <div class="channel-recomend">
      <a href="https://www.youtube.com/@DWPlanetA" target="_blank">
        <img class="youtube-channel" src="https://yt3.googleusercontent.com/ytc/APkrFKZM4KIIso6dYZiwzroLdFh2pXZX1JSYYG39_MJl=s176-c-k-c0x00ffffff-no-rj" alt="DW Planet A">
      </a>
      <p>DW Planet A</p>
    </div>

    <div class="channel-recomend">
      <a href="https://www.youtube.com/@UNClimateChange" target="_blank">
        <img class="youtube-channel" src="https://yt3.googleusercontent.com/Pgc2XDMyldVsac15XY3h-8qZVtzx6oQHCKQtdc8hgDTJ9J4-m9_7HO3vi4UmlHKOr2tjssYBoyk=s176-c-k-c0x00ffffff-no-rj" alt="UN Climate Change">
      </a>
      <p>UN Climate Change</p>
    </div>

    <div class="channel-recomend">
      <a href="https://www.youtube.com/@nasaclimatechange/videos" target="_blank">
        <img class="youtube-channel" src="https://yt3.googleusercontent.com/ytc/APkrFKatvWCibZ2sdtYq0t2CEnlP8eF5ybMH9g2qNntFTg=s176-c-k-c0x00ffffff-no-rj" alt="NASA Climate Change">
      </a>
      <p>NASA Climate Change</p>
    </div>

  </div>

  <h3>Video Örnekleri</h3>
  
  <div class="scrollable">
    <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/LxgMdjyw8uw?si=HcKpv6gSqjUFEqxJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/yiw6_JakZFc?si=mwU8v-VzngNgEtG-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 

    <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/ipVxxxqwBQw?si=-3jwCFSDweScjhOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/X9mNgvdsncE?si=yZ5qsFfeQmWVMOZo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/DkZ7BJQupVA?si=ckSrMbwSNeiMVJY3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/Jzfpyo-q-RM?si=9ll63TaMccZKj3-F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/nUo5ozVUXRI?si=_aUa2bZX6isxfEJX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/mQpa_NYXUGI?si=VTpv47aaMJKt7jP_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/lOQqGKt52X8?si=EwWiq8GdcDbsr0VU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/3_fjEc4aQVk?si=9LcKHxoZf7JtGB0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

  <h2>Arama Motorları ve Kütüphaneler</h2>

  <p class="long-p">İklim değişikliği hakkında daha profesyonel ve akademik bilgiye ulaşabilmek için:</p>
  <ul class="bg-dark">
    <li class="important-notes">Microsoft Academic
    <li class="important-notes">Semantic Scholar
    <li class="important-notes">BASE
    <li class="important-notes">DOAJ
    <li class="important-notes">Science.gov
    <li class="important-notes">JSTOR
    <li class="important-notes">EBSCOhost
    <li class="important-notes">ProQuest
    <li class="important-notes">Gale
    <li class="important-notes" id="brave-google-note">Brave Google: About Climate Change
  </ul>
  <p>gibi pek çok arama motorları ve kütüphaneler kullanabilirsiniz. Biz örnek olarak isimleri "Google Scholar" ve "Our World In Data" olmak üzere iki tane websiteye göz atacağız.</p>

  <a href="https://ourworldindata.org/" target="_blank" rel="noopener noreferrer"><h3>Our World In Data</h3></a>

  <p class="long-p">Bu website; çeşitli küresel konularda, halk sağlığı, iklim değişikliği, ekonomik gelişme gibi konuları içeren geniş bir veri ve araştırma sunan bir çevrimiçi yayın ve veri görselleştirme platformudur. Kapsamlı ve etkileşimli veri görselleştirmeleri ve makaleleriyle tanınır. Websitesi, dünya durumunu ve karşılaştığı zorlukları daha iyi anlamalarına yardımcı olmak amacıyla bireylere, politika yapıcılara ve araştırmacılara veri odaklı araştırma ve bilgi sunmayı hedefler.</p>


  <p style="margin-bottom: 0px;">Önek Aramalar:</p>
  <div class="scrollable">
    <a href="https://ourworldindata.org/search?q=CO2" target="_blank" rel="noopener noreferrer">CO<sub>2</sub></a>
    <a href="https://ourworldindata.org/search?q=methane" target="_blank" rel="noopener noreferrer">Metan gazı</a>
    <a href="https://ourworldindata.org/search?q=fossil" target="_blank" rel="noopener noreferrer">Fosil yakıtlar</a>
    <a href="https://ourworldindata.org/search?q=renewable%20energy" target="_blank" rel="noopener noreferrer">Yenilenebilir enerji</a>
    <a href="https://ourworldindata.org/search?q=meat%20industry" target="_blank" rel="noopener noreferrer">Et Endüstrisi</a>
  </div>

  <a href="https://scholar.google.com/" target="_blank" rel="noopener noreferrer"><h3>Google Scholar</h3></a>

  <p class="long-p">Google scholar sayesinda daha akademik çalışmalara göz atabilirsiniz. Örnek aramalarda iklim değişikliği ile ilgili sonuçlar gösterecektir.</p>


  <p style="margin-bottom: 0px;">Örnek Aramalar:</p>
  <div class="scrollable">
    <a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=CO2+climate+change&btnG=" target="_blank" rel="noopener noreferrer">CO<sub>2</sub></a>
    <a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=methane+gas+climate+change&btnG=" target="_blank" rel="noopener noreferrer">Metan gazı</a>
    <a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=fossil+fuels+climate+change&btnG=" target="_blank" rel="noopener noreferrer">Fosil yakıtlar</a>
    <a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=renewable+energy+climate+change&btnG=" target="_blank" rel="noopener noreferrer">Yenilenebilir enerji</a>
    <a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=meat+industry+climate+change&btnG=&oq=meat+industry" target="_blank" rel="noopener noreferrer">Et Endüstrisi</a>
  </div>

  <a href="https://search.brave.com/goggles?goggles_id=https%3A%2F%2Fraw.githubusercontent.com%2FMurat-Karakaya%2Fclimate-change-goggle%2Fmain%2Fclimate-change.goggle" target="_blank" rel="noopener noreferrer"><h3>Brave Google: About Climate Change</h3></a>

  <p class="long-p">İklim değişikliği hakkında arama yapma kailiyetinizi azami düzeye çıkarmak için <a href="http://search.brave.com" target="_blank" rel="noopener noreferrer">Brave arama motoruna</a> yeni bir gözlük ürettik. Bu gözlüğü kullanabilmek için öncelikle <a href="https://search.brave.com/goggles?q=&source=web&goggles_id=https%3A%2F%2Fraw.githubusercontent.com%2FMurat-Karakaya%2Fclimate-change-goggle%2Fmain%2Fclimate-change.goggle" target="_blank" rel="noopener noreferrer">bu gözlüğün sitesini</a> ziyaret edebilirsiniz. Biz örnek olarak "concrete" yani çimento kelimesini aramaya karar verdik.</p>
  <p class="long-p">Aşağıda Brave arama motorunun sonuçlarının normal hali ile About Climate Change gözlüğünün kullanılarak elde edilen sonuçları karşılaştırılmıştır: </p>
  
  <img class="comparison-images" src="./testing-about-climate-change.png" alt="gözlükle elde edilen sonuçlar">
  <img class="comparison-images" src="./testing-brave.png" alt="gözlüksüz elde edilen sonuçlar">

  <p>Bu gözlük MIT Lisansı altında paylaşılmıştır. Yani <a href="https://github.com/Murat-Karakaya/climate-change-goggle" target="_blank" rel="noopener noreferrer">gözlüğün kodlarına</a> kolaylıkla ulaşabilir ve kodlarını çok küçük kısıtlamalarla kullanabilirsiniz.</p>
  <p style="margin-bottom: 0px;">Diğer Örnek Aramalar:</p>
  <div class="scrollable">
    <a href="https://search.brave.com/goggles?q=CO2&source=web&goggles_id=https%3A%2F%2Fraw.githubusercontent.com%2FMurat-Karakaya%2Fclimate-change-goggle%2Fmain%2Fclimate-change.goggle" target="_blank" rel="noopener noreferrer">CO<sub>2</sub></a>
    <a href="https://search.brave.com/goggles?q=methane+gas&source=web&goggles_id=https%3A%2F%2Fraw.githubusercontent.com%2FMurat-Karakaya%2Fclimate-change-goggle%2Fmain%2Fclimate-change.goggle" target="_blank" rel="noopener noreferrer">Metan gazı</a>
    <a href="https://search.brave.com/goggles?q=fossil+fuels&source=web&goggles_id=https%3A%2F%2Fraw.githubusercontent.com%2FMurat-Karakaya%2Fclimate-change-goggle%2Fmain%2Fclimate-change.goggle" target="_blank" rel="noopener noreferrer">Fosil yakıtlar</a>
    <a href="https://search.brave.com/goggles?q=renewable+energy&source=web&goggles_id=https%3A%2F%2Fraw.githubusercontent.com%2FMurat-Karakaya%2Fclimate-change-goggle%2Fmain%2Fclimate-change.goggle" target="_blank" rel="noopener noreferrer">Yenilenebilir enerji</a>
    <a href="https://search.brave.com/goggles?q=meat+industry&source=web&goggles_id=https%3A%2F%2Fraw.githubusercontent.com%2FMurat-Karakaya%2Fclimate-change-goggle%2Fmain%2Fclimate-change.goggle" target="_blank" rel="noopener noreferrer">Et Endüstrisi</a>
  </div>

  <h2>Araştırma Yapılırken Dikkat Edilmesi Gerekenler</h2>
  <p class="long-p">Araştırma yapılırken dikkat edilmesi gereken birkaç önemli nokta bulunmaktadır. İlk olarak, doğru ve güvenilir kaynaklardan bilgi edinmek önemlidir. İnternet üzerindeki kaynakların güvenilirliğini kontrol etmek ve akademik yayınlar gibi resmi kaynaklardan bilgi almak, araştırmanın kalitesini artırabilir.</p>

  <p class="long-p">Ayrıca, araştırma sorusunu net bir şekilde tanımlamak ve hedefleri belirlemek de önemlidir. Araştırmanın kapsamını belirleyerek odaklanmak, veri toplama ve analiz süreçlerini daha etkili hale getirebilir. Araştırma sürecinde sistematik bir yaklaşım benimsemek, verilerin düzenli ve anlamlı bir şekilde toplanmasına yardımcı olabilir.</p>
  
  <p class="long-p">Veri toplama aşamasında doğru ve güvenilir veri kaynakları kullanmak da kritiktir. Verilerin güvenilirliğini kontrol etmek ve mümkünse farklı kaynaklardan doğrulamak, araştırmanın güvenilirliğini artırabilir.</p>
  
  <p>Bu temel prensiplere dikkat ederek, yapılan araştırmanın kalitesini artırabilir ve elde edilen sonuçların daha güvenilir olmasını sağlayabilirsiniz.</p>
  <p>Bunları aşağı yukarı hepimiz biliyoruz. Ancak benim özellikle unutmamanızı istediğim iki bilgi var:</p>

  <div class="important-notes">Araştırma yaparken her zaman çok yönlü düşünülmelidir. Mesela: İklim değişikline çözüm olabilecek çalışmalar başka sorunlar doğurabilir.</div>
  <div class="important-notes">Asla mantıksal yanılgılara düşülmemelidir. Eğer mantıksal yanılgıların ne olduğunu bilmiyorsanız Grammarly'nin bu konu hakkında <a href="https://www.grammarly.com/blog/logical-fallacies/" class="colorfull-phrase" target="_blank">çıkardıkları websiteyi</a> ziyaret edebilirsiniz.</div>

  <h2>Başlangıç Noktası</h2>
  <p class="long-p">Belki de iklim değişikliği hakkında araştırma yapmak istiyorsunuz ama nasıl başlayacağınızı bilmiyorsunuz. Belki de aklınıza bir soru takılmıyordur. Eğer durum öyleyse burası tam sizin için. Aşağıda sizin merakınızı tetikleyebilecek sorular bıraktık. Size tavsiye ettiğimiz kaynakları, araçları ve yöntemleri kullanarak -ya da istediğinizi yaparak- bu sorulara cevaplar arayabilirsiniz. Sonuçlar sizi şaşırtabilir. İyi araştırmalar 😉.</p>

  <div class="scrollable">
    <ul>
      <li class="important-notes">Et tüketiminin iklim değişikliğine etkileri nelerdir?
      <li class="important-notes">Siyasetçilerin iklim değişikliğindeki rolleri ne kadar büyük?
      <li class="important-notes">Avrupa ve ABD iklim değişikliğini durdurmak için etkili yöntemler kullanıyorlar mı?
      <li class="important-notes">Nükleer enerjinin iklim değişikliğindeki rolu nedir?
      <li class="important-notes">Plastik kullanımı iklim değişikliğini yavaşlatabilir mi?
      <li class="important-notes">Yosun çiftlikleri iklim değişikliğine çözüm olabilir mi?
      <li class="important-notes">İklim değişikliği gelişen devletlerin mi yoksa gelişmiş devletlerin mi suçu?
      <li class="important-notes">Jeomühendislik iklim değişikliğne bir çözüm olabilir mi?
      <li class="important-notes">Hangi organizasyonlar iklim değişikliğini durdurmak için çaba gösteriyor?
      <li class="important-notes">Ağaç dikme kampanyalarının sıkça yaptıkları hatalar nelerdir?
    </ul>
    
  </div>    
  </main>


  <footer>
    Eğer bu website hakkında beğenmediğiniz bir şey varsa sorununuzu <a href="https://github.com/Murat-Karakaya/iklimsel-yenilik/issues" target="_blank" class="colorfull-phrase">github'dan</a> bildirebilirsiniz :).
  </footer>

</body>
</html>
