<!DOCTYPE html>
<html>
<head>
  <title>İklimsel farkındalık</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <h1 id="big-title">İklimsel Farkındalık</h1>
  <p class="long-p"> Bu website, iklim değişikliği konusunda farkındalık yaratmayı, bilinçlendirmeyi ve eğitim sağlamayı, sürdürülebilir yaşam tarzlarına yönlendirmeyi, güncel iklim haberleri ve gelişmeleri sunmayı, topluluk oluşturmayı ve iklim değişikliğiyle mücadelede destek seçenekleri hakkında bilgi sunmayı amaçlamaktadır. Ayrıca, iklim değişikliği politika ve yönetmelikleri hakkında bilgilendirme yaparak ziyaretçilere bu konuda nasıl hareket edebileceklerini göstermeyi hedeflemektedir. Ama bunu farklı bir yolla gerçekleştirmeyi amaçlıyoruz. Biz size bilgileri doğrudan aktarmak yerine göz atabileceğiniz kaynak tavsiyeleri veriyoruz.</p>

  <h2>Youtube</h2>

  <h3>Kanal Tavsiyeleri</h3>

  <div class="scrollable">
  
    <div class="channel-recomend">
      <a href="https://www.youtube.com/@kurzgesagt/featured" target="_blank">
        <img class="youtube-channel" src="https://yt3.googleusercontent.com/ytc/APkrFKaHuotB178A3_ar_1xwrchH_bEo4wjg6A-kXFErPA=s176-c-k-c0x00ffffff-no-rj" alt="kurzgesagt">
      </a>
      <p>Kurzgesagt</p>
    </div>

    <div class="channel-recomend">
      <a href="https://www.youtube.com/@Vox" target="_blank">
        <img class="youtube-channel" src="https://yt3.googleusercontent.com/ytc/APkrFKZqhfiAGkZTxw8v9K22Fgf973LhJ50hfbYR5I6Ogg=s176-c-k-c0x00ffffff-no-rj" alt="Vox">
      </a>
      <p>Vox</p>
    </div>

    <div class="channel-recomend">
      <a href="https://www.youtube.com/@SciShow" target="_blank">
        <img class="youtube-channel" src="https://yt3.googleusercontent.com/QYr8VgYcdA4FBDExWgAqUHCrBq0dgJvPPy-S4hUa_H00wVlIej_otvyHMLmRFYz5FqH6zPlrvg=s176-c-k-c0x00ffffff-no-rj" alt="sci schow">
      </a>
      <p>Sci Schow</p>
    </div>

    <div class="channel-recomend">
      <a href="https://www.youtube.com/@HotMessPBS" target="_blank">
        <img class="youtube-channel" src="https://yt3.googleusercontent.com/ytc/APkrFKbUjQQqldgmcZR3v04HT53bbfFdDnKpljGRUpvM=s176-c-k-c0x00ffffff-no-rj" alt="HotMessPBS">
      </a>
      <p>Hot Mess</p>
    </div>

    <div class="channel-recomend">
      <a href="https://www.youtube.com/@MinuteEarth" target="_blank">
        <img class="youtube-channel" src="https://yt3.googleusercontent.com/ytc/APkrFKY1AlgzwrctnnUZ0dB_K8jYdDUqQtoV8ZHzEZND=s176-c-k-c0x00ffffff-no-rj" alt="Minute Earth">
      </a>
      <p>MinuteEarth</p>
    </div>

    <div class="channel-recomend">
      <a href="https://www.youtube.com/@TEDEd" target="_blank">
        <img class="youtube-channel" src="https://yt3.googleusercontent.com/HjXKmDGoAp6b-JdGYpqJYYeN4S_CMpD_kqWvldpN53cbzn-i73t6mVNo8mNki-xLPwi0BVSFi-o=s176-c-k-c0x00ffffff-no-rj" alt="TED Ed">
      </a>
      <p>TED-Ed</p>
    </div>

    <div class="channel-recomend">
      <a href="https://www.youtube.com/@DWPlanetA" target="_blank">
        <img class="youtube-channel" src="https://yt3.googleusercontent.com/ytc/APkrFKZM4KIIso6dYZiwzroLdFh2pXZX1JSYYG39_MJl=s176-c-k-c0x00ffffff-no-rj" alt="DW Planet A">
      </a>
      <p>DW Planet A</p>
    </div>

    <div class="channel-recomend">
      <a href="https://www.youtube.com/@UNClimateChange" target="_blank">
        <img class="youtube-channel" src="https://yt3.googleusercontent.com/Pgc2XDMyldVsac15XY3h-8qZVtzx6oQHCKQtdc8hgDTJ9J4-m9_7HO3vi4UmlHKOr2tjssYBoyk=s176-c-k-c0x00ffffff-no-rj" alt="UN Climate Change">
      </a>
      <p>UN Climate Change</p>
    </div>

    <div class="channel-recomend">
      <a href="https://www.youtube.com/@nasaclimatechange/videos" target="_blank">
        <img class="youtube-channel" src="https://yt3.googleusercontent.com/ytc/APkrFKatvWCibZ2sdtYq0t2CEnlP8eF5ybMH9g2qNntFTg=s176-c-k-c0x00ffffff-no-rj" alt="NASA Climate Change">
      </a>
      <p>NASA Climate Change</p>
    </div>

  </div>

  <h3>Video Örnekleri</h3>
  
  <div class="scrollable">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LxgMdjyw8uw?si=HcKpv6gSqjUFEqxJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/yiw6_JakZFc?si=mwU8v-VzngNgEtG-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ipVxxxqwBQw?si=-3jwCFSDweScjhOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/X9mNgvdsncE?si=yZ5qsFfeQmWVMOZo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/DkZ7BJQupVA?si=ckSrMbwSNeiMVJY3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Jzfpyo-q-RM?si=9ll63TaMccZKj3-F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/nUo5ozVUXRI?si=_aUa2bZX6isxfEJX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/mQpa_NYXUGI?si=VTpv47aaMJKt7jP_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/lOQqGKt52X8?si=EwWiq8GdcDbsr0VU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/3_fjEc4aQVk?si=9LcKHxoZf7JtGB0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

  <h2>WEBSİTELER</h2>

  <p class="long-p">İklim değişikliği hakkında daha profesyonel ve akademik bilgiye ulaşabilmek için:</p>
  <ul>
    <li>Microsoft Academic</li>
    <li>Semantic Scholar</li>
    <li>BASE</li>
    <li>DOAJ</li>
    <li>Science.gov</li>
    <li>JSTOR</li>
    <li>EBSCOhost</li>
    <li>ProQuest</li>
    <li>Gale</li>
  </ul>
  <p>gibi pek çok arama motorları ve kütüphaneler kullanabilirsiniz. Biz örnek olarak isimleri "Google Scholar" ve "Our World In Data" olmak üzere iki tane websiteye göz atacağız.</p>

  <a href="https://ourworldindata.org/" target="_blank" rel="noopener noreferrer"><h3>Our World In Data</h3></a>

  <p class="long-p">Bu website; çeşitli küresel konularda, halk sağlığı, iklim değişikliği, ekonomik gelişme gibi konuları içeren geniş bir veri ve araştırma sunan bir çevrimiçi yayın ve veri görselleştirme platformudur. Kapsamlı ve etkileşimli veri görselleştirmeleri ve makaleleriyle tanınır. Web sitesi, dünya durumunu ve karşılaştığı zorlukları daha iyi anlamalarına yardımcı olmak amacıyla bireylere, politika yapıcılara ve araştırmacılara veri odaklı araştırma ve bilgi sunmayı hedefler.</p>


  <p style="margin-bottom: 0px;">Önek Aramalar:</p>
  <div class="scrollable">
    <a href="https://ourworldindata.org/search?q=CO2" target="_blank" rel="noopener noreferrer">CO<sub>2</sub></a>
    <a href="https://ourworldindata.org/search?q=methane" target="_blank" rel="noopener noreferrer">Metan gazı</a>
    <a href="https://ourworldindata.org/search?q=fossil" target="_blank" rel="noopener noreferrer">Fosil yakıtlar</a>
    <a href="https://ourworldindata.org/search?q=renewable%20energy" target="_blank" rel="noopener noreferrer">Yenilenebilir enerji</a>
    <a href="https://ourworldindata.org/search?q=meat%20industry" target="_blank" rel="noopener noreferrer">Et Endüstrisi</a>
  </div>

  <a href="https://ourworldindata.org/" target="_blank" rel="noopener noreferrer"><h3>Google Scholar</h3></a>

  <p class="long-p">Google scholar sayesinda daha akademik çalışmalara göz atabilirsiniz. Örnek aramalarda iklim değişikliği ile ilgili sonuçlar gösterecektir. </p>


  <p style="margin-bottom: 0px;">Önek Aramalar:</p>
  <div class="scrollable">
    <a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=CO2+climate+change&btnG=" target="_blank" rel="noopener noreferrer">CO<sub>2</sub></a>
    <a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=methane+gas+climate+change&btnG=" target="_blank" rel="noopener noreferrer">Metan gazı</a>
    <a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=fossil+fuels+climate+change&btnG=" target="_blank" rel="noopener noreferrer">Fosil yakıtlar</a>
    <a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=renewable+energy+climate+change&btnG=" target="_blank" rel="noopener noreferrer">Yenilenebilir enerji</a>
    <a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=meat+industry+climate+change&btnG=&oq=meat+industry" target="_blank" rel="noopener noreferrer">Et Endüstrisi</a>
  </div>

</body>
</html>